

| HEAP      |             MEMORIA LIBRE     |
|...........................................|
|===========|...............................|
|***========|...............................|
|*******====|...............................|
|**OO***O**=|...............................|
|*******O**=|...............................|
|*OO****O***|...............................|
|********===|...............................|   (Full Garbage Collect)
|***********|...............................|   
|***********===========|....................|   
|****************======|....................| 
|****OO*OO****OO*OO****|....................| 
|*************=========|....................|   (Full Garbage Collect)
|*OOOOOOOO***OOOOOOO***|....................|   
|*******===============|....................|   
|*******====|...............................|   
|*******=========================|..........|

-Xms = tamaño inicial del heap
-Xmx = tamaño máximo del heap








